apiVersion: apps/v1
kind: Deployment
metadata:
  name: kjh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kjh
  template:
    metadata:
      labels:
        app: kjh
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: kjh
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "3cfda15b-2d24-4d43-8de9-8f8408fe7742"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "3cfda15b-2d24-4d43-8de9-8f8408fe7742"
        - name: Vmess_Path
          value: "/vm666"
        - name: Share_Path
          value: "/v2link"
